# RpiWiFiOpcUaServer

./: CMD.txt  Client  Guideline.txt  README.md  RaspbianTerm.cs  RpiOpcUaServer.sln  RpiWiFiOpcUa.PredefinedNodes.uanodes  RpiWiFiOpcUaServerConfiguration.cs  TIASampleProject.zap15
NetCoreApp/: CMD.txt  NetCoreApp.csproj  OpcUaAutostart.sh  RaspbianTerm.cs  RpiWiFiOpcUa.Constants.cs  RpiWiFiOpcUa.PredefinedNodes.xml  RpiWiFiOpcUa.Types.xsd
NetCoreConsoleApp/: CMD.txt  Program.cs  RpiOpcUaServer.csproj  RpiWiFiOpcUa.NodeSet2.xml  RpiWiFiOpcUaNodeManager.cs
RpiOpcUaServer/: BuildDesign.bat  Opc.Ua.RpiWiFiOpcUa.Config.xml  RpiWiFiOpcUa.Classes.cs  RpiWiFiOpcUa.NodeSet.xml  RpiWiFiOpcUa.Types.bsd
RpiWiFiOpcUa/: ModelDesign.csv  ModelDesign.xml  ModelDesign.xml.bak  Program.cs  RaspbianTerm.cs  RpiWiFiOpcUa.Classes.cs  RpiWiFiOpcUa.Constants.cs  RpiWiFiOpcUa.NodeSet.xml  RpiWiFiOpcUa.NodeSet2.xml  RpiWiFiOpcUa.PredefinedNodes.uanodes  RpiWiFiOpcUa.PredefinedNodes.xml  RpiWiFiOpcUa.csproj  RpiWiFiOpcUaNodeManager.cs  RpiWiFiOpcUaServer.cs
