<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GarbuioConnect.NodeSet.xml" />
    <None Remove="GarbuioConnect.NodeSet2.xml" />
    <None Remove="GarbuioConnect.PredefinedNodes.xml" />
    <None Remove="Opc.Ua.ModelCompiler.Core.dll" />
    <None Remove="Opc.Ua.ModelCompiler.Core.pdb" />
    <None Remove="Opc.Ua.ModelCompiler.exe" />
    <None Remove="Opc.Ua.ModelCompiler.exe.config" />
    <None Remove="Opc.Ua.ModelCompiler.pdb" />
    <None Remove="RpiWiFiOpcUa.NodeSet.xml" />
    <None Remove="RpiWiFiOpcUa.NodeSet2.xml" />
    <None Remove="RpiWiFiOpcUa.PredefinedNodes.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.3.352.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.RpiWiFiOpcUa.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RpiWiFiOpcUa.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RpiWiFiOpcUa.Server.RpiWiFiOpcUaPredefinedNodes.uanodes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
