<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.3.352.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Opc.Ua.RpiWiFiOpcUa.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RpiWiFiOpcUa.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RpiWiFiOpcUa.PredefinedNodes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
